{
	"workbench.colorTheme": "Gruvbox Dark (Hard)",
	// tab completion like neovim
    "editor.tabCompletion": "off",
	"editor.acceptSuggestionOnEnter": "on",
	// use tab and shift+tab to navigate suggestions
	"editor.suggest.selection": "first",
	"editor.suggest.snippetsPreventQuickSuggestions": false,
	// stop VS Code from auto-preselecting based on history
	"editor.suggestSelection": "first",
	// no minimap, its shite
	"editor.minimap.renderCharacters": false,
	"editor.minimap.enabled": false,
	"terminal.integrated.scrollback": 100000,
	// vim settings
	"vim.leader": "<space>",
	"vim.smartRelativeLine": true,
	"vim.useSystemClipboard": true,
	"vim.normalModeKeyBindingsNonRecursive": [
		// turn off highlighting, not the same but fine
		{
			"before": ["<leader>", "0"],
			"commands": [":nohlsearch"]
		},
		{
			// toggle fold
			"before": [
				"<leader>",
				"<leader>"
			],
			"commands": [
				"editor.toggleFold"
			]
		},
		{
			// toggle file explorer
			"before": [
				"<leader>",
				"b",
				"b"
			],
			"commands": [
				// change to opening the file browser
				// "viewContainer.workbench.view.explorer.enabled",
				"workbench.action.toggleSidebarVisibility"
			]
		},
		// fzf replacements
		{
			"before": [
				"<leader>",
				"f",
				"f"
			],
			"commands": [
				"workbench.action.quickOpen"
			]
		},
		{
			"before": [
				"<leader>",
				"f",
				"g"
			],
			"commands": [
				"workbench.action.quickTextSearch"
			]
		},
		{
			"before": [
				"<leader>",
				"f",
				"r"
			],
			"commands": [
				"editor.action.revealDefinition"
			]
		},
		// open terminal
		{
			"before": [
				"<leader>",
				"t"
			],
			"commands": [
				"workbench.action.togglePanel"
			]
		},
		// open chat window
		{
			"before": [
				"<leader>",
				"c",
				"t"
			],
			"commands": [
				"workbench.action.toggleAuxiliaryBar"
			]
		},
		// run current python file in terminal
		{
			"before": [
				"<leader>",
				"r",
				"c"
			],
			"commands": [
				"python.execInTerminal"
			]
		},
		// lsp stuff
		{
			"before": [
				"<leader>",
				"l",
				"d"
			],
			"commands": [
				"editor.action.revealDefinition"
			]
		},
		{
			"before": [
				"<leader>",
				"l",
				"v"
			],
			"commands": [
				"editor.action.revealDefinitionAside"
			]
		},
		{
			"before": [
				"<leader>",
				"l",
				"s"
			],
			"commands": [
				"workbench.action.splitEditorDown",
				"editor.action.revealDefinition"
			]
		},
		{
			"before": [
				"<leader>",
				"l",
				"h"
			],
			"commands": [
				"editor.action.showHover"
			]
		},
		{
			"before": [
				"<leader>",
				"l",
				"r"
			],
			"commands": [
				"editor.action.rename"
			]
		},
		// missing split navigation
		{
			"before": ["<C-w>", "<S-w>"],
			"commands": ["workbench.action.focusPreviousGroup"]
		},
		// copy/paste
		{
			"before": [
				"<leader>",
				"y"
			],
			"commands": [
				"editor.action.clipboardCopyAction"
			]
		},
		{
			"before": [
				"<leader>",
				"p"
			],
			"commands": [
				"editor.action.clipboardPasteAction"
			]
		}
	],
	"vim.visualModeKeyBindings": [
		// run selected python code in terminal
		{
			"before": [
				"<leader>",
				"r",
				"s"
			],
			"commands": [
				"python.execSelectionInTerminal"
			]
		},
		// copy
		{
			"before": [
				"<leader>",
				"y"
			],
			"commands": [
				"editor.action.clipboardCopyAction"
			]
		},
	],
	"workbench.activityBar.location": "hidden"
}
